# amazon-project

./: README.md  pom.xml  testng.xml
allure-results/: 03897091-93c8-41be-b8ea-3fd532707dde-result.json  09f41eb0-64cc-4e6f-8711-d22d976d72a1-result.json  0efa8696-3adc-42dc-a4f6-83531dbefade-result.json  11d1cefb-8dfb-4385-a2c8-5a3364909e32-container.json  16a4e38e-b9ce-43be-bcd6-804f71dda19a-container.json  1a880c0d-360c-4f1b-a9a9-0729c642905d-container.json  1ae47ca5-db0a-4c74-a189-9a3ce2210262-container.json  1f7d7157-7242-44f9-9ab5-a168361871b6-container.json  201de2e2-5078-405d-9676-affc5814aa32-result.json  23dac13a-a925-43fe-bd10-bb01b0166d36-result.json  25ec653d-ded5-4652-ada3-30a1d433e2d3-container.json  26c090ce-2e90-4421-a4c6-93de4ebbd3de-container.json  2ec1cec1-b300-4c60-ba28-f82311ecb502-result.json  30312671-fc27-4110-bd44-894a4eae68e6-result.json  339caa74-79e1-4b56-864e-6b1677ac0f00-container.json  35275c2f-aab9-42ae-9175-0addc4b5320c-container.json  3585fe68-a21f-401f-8faa-7b518a1fa5c8-result.json  36c381d7-df12-4de6-bc89-2762c3da59df-container.json  3d6ed8ec-9187-422a-87d4-84cd52bc28a7-result.json  401a5191-a8f6-4fec-ab1d-f782f06bc606-result.json  422b930e-9eb2-4288-b8be-8211cfeae771-container.json  44d67caa-42ac-4457-915f-f4baae77330c-container.json  4da3f0df-b223-49af-9a58-18393af0d0b1-container.json  4e0a9570-840b-4e21-ad27-4b50e463cd06-container.json  501de609-cec4-4fc3-80d8-8a2ea3db18e6-container.json  50af879e-7b43-4c32-bc11-87c7af75dcf1-container.json  53f666a6-b188-4365-97ae-6cfdbe439e3f-container.json  54d84be3-ec78-417c-bde8-415290a11e61-container.json  57538be8-5c60-4a3f-86c8-b09a053e13f7-container.json  59b4b2f5-c578-4879-8c1d-5400786b6cfe-container.json  5c5d30e6-3cc0-4295-98a3-c8ad0634e561-container.json  6276517d-c6b5-4869-98f6-e43200cfb11c-container.json  68d5e603-978e-443f-83eb-8d0edc030b0a-container.json  6dcea715-6fa6-4bd5-98e9-e76e87944207-result.json  6f834d64-baae-4bf3-bf18-848572b857c4-container.json  7858a3f4-2a67-4fce-8060-a5d4e5283c87-container.json  7c027e85-ff4c-416d-b704-cb8367280694-container.json  7ccfd159-5212-41e9-8ff1-3a807d508d99-container.json  7d998259-3028-4d05-9faa-8ade6c8fc0cc-container.json  7fe65c14-1f35-4c5d-ae25-6df9e111a96f-container.json  (+36 more)
(+12 files in other folders)
